int main() {
  int a = 1;
  int b = -1;
  return a + b;
}

void test1() {
  int x = 0;
  for( int i = 0; i < 10; i++){
    x = x + 1;
  }
  while(x > 0){
    x--;
  }
  return NULL;
}

void test2(){
  int cnt = __COUNTER__;
  int max = INT_MAX;
  int min = INT_MIN;
  if (max < min){
    return;
  }
  
  int a = -1;
  int b = 0;
  float c = -0.;
  float d = 0.
  if(a - 1 >= 2){
    b = -20000;
    c = .2020210;
    d = -1.;
  }

  float e = c + d - 0.;
  "this is a book."
  "that is not a book."
  // this is a comment
  /* this is also a comment */
  /* comment with
    two lines
  */

  char ch1 = 'a';
  char ch2 = '\n';
}